{
    "special_chars":{
        "comment":";",
        "label":":"
    },
    "keywords":{
        "constant": "const"
    },
    "argcode_types":{
        "out_reg":{
            "RA":"000",
            "RD":"001",
            "ML":"010",
            "MH":"011",
            "PCL":"100",
            "PCH":"101",
            "ACC":"110",
            "P":"111" ,
            "ra":"000",
            "rd":"001",
            "ml":"010",
            "mh":"011",
            "pcl":"100",
            "pch":"101",
            "acc":"110",
            "p":"111" 
        }
    },
    "opcode_types":{
        "in_reg":{
            "RA":"1000",
            "RD":"1001",
            "ML":"1010",
            "MH":"1011",
            "PRL":"1100",
            "PRH":"1101",
            "MARL":"1110",
            "P":"1111",
            "MARH":"0001",
            "ra":"1000",
            "rd":"1001",
            "ml":"1010",
            "mh":"1011",
            "prl":"1100",
            "prh":"1101",
            "marl":"1110",
            "p":"1111",
            "marh":"0001"
        }
    },
    "instructions" : {
        "MOV" : {
            "IM7" : "0",
            "argcode_type": "out_reg",
            "argcode_arg_order": 1,
            "opcode_type": "in_reg",
            "opcode_arg_order": 0
        },
        "IN":{
            "IM7": "0",
            "argcode_type": "constant",
            "opcode_type": "in_reg",
            "opcode_arg_order": 0,
            "argcode":"111"
        },
        "OUT":{
            "IM7": "0",
            "argcode_type": "out_reg",
            "argcode_arg_order": 0,
            "opcode_type": "constant",
            "opcode": "1111"            
        },
        "LDRL":{
            "IM7": "0",
            "argcode_type": "constant",
            "argcode": "010",
            "opcode_type": "in_reg",
            "opcode_arg_order": 0
        },
        "LDRH":{
            "IM7": "0",
            "argcode_type": "constant",
            "argcode": "011",
            "opcode_type": "in_reg",
            "opcode_arg_order": 0
        },
        "STRL":{
            "IM7": "0",
            "argcode_type": "out_reg",
            "argcode_arg_order": 0,
            "opcode_type": "constant",
            "opcode": "1010"
        },
        "STRH":{
            "IM7": "0",
            "argcode_type": "out_reg",
            "argcode_arg_order": 0,
            "opcode_type": "constant",
            "opcode": "1011"
        },
        "JMP":{
            "IM7": "0",
            "argcode_type": "constant",
            "argcode": "000",
            "opcode_type": "constant",
            "opcode": "0010"
        },
        "JEQ":{
            "IM7": "0",
            "argcode_type": "constant",
            "argcode": "001",
            "opcode_type": "constant",
            "opcode": "0010"
        },
        "JLT":{
            "IM7": "0",
            "argcode_type": "constant",
            "argcode": "010",
            "opcode_type": "constant",
            "opcode": "0010"
        },
        "JGT":{
            "IM7": "0",
            "argcode_type": "constant",
            "argcode": "001",
            "opcode_type": "constant",
            "opcode": "0010"
        },
        "JLE":{
            "IM7": "0",
            "argcode_type": "constant",
            "argcode": "110",
            "opcode_type": "constant",
            "opcode": "0010"
        },
        "JGE":{
            "IM7": "0",
            "argcode_type": "constant",
            "argcode": "101",
            "opcode_type": "constant",
            "opcode": "0010"
        },
        "JNE":{
            "IM7": "0",
            "argcode_type": "constant",
            "argcode": "111",
            "opcode_type": "constant",
            "opcode": "0010"
        },
        "ADD":{
            "IM7": "0",
            "argcode_type": "out_reg",
            "argcode_arg_order": 0,
            "opcode_type": "constant",
            "opcode":"0100"
        },
        "SUB":{
            "IM7": "0",
            "argcode_type": "out_reg",
            "argcode_arg_order": 0,
            "opcode_type": "constant",
            "opcode":"0101"
        },
        "ADDI":{
            "IM7": "0",
            "argcode_type": "number",
            "argcode_length": 3,
            "argcode_arg_order": 0,
            "opcode_type": "constant",
            "opcode_arg_order": "0011"
        },
        "SUBI":{
            "IM7": "0",
            "argcode_type": "number",
            "argcode_arg_order":0,
            "argcode_length": 3,
            "opcode_type": "constant",
            "opcode_arg_order": "0110"
        },
        "LDI":{
            "IM7":"1",
            "argcode_type":null,
            "opcoce_type":null
        }
    }
}